
//html
//  scrollbar-width: none
//  -ms-overflow-style: none
//  &::-webkit-scrollbar
//    width: 0



@import "components/_account"
@import "components/_chat"
@import "components/_rooms"
@import "components/_friends"
@import "components/_groups"
@import "components/_settings"


.profile
  .container
    margin-left: 10%
    margin-right: 10%
    display: flex
    padding-bottom: 15px
    align-items: center
    align-content: center
    height: 100vh
    .left-block
      height: 850px
      background: #393d41
      border-radius: 10px
      box-shadow: 0 0 30px #0f192a
      .avatar
        text-align: center
        padding-top: 40px
        img
          height: 170px
          width: 170px
          border-radius: 50%
          object-fit: cover
          box-shadow: 0 0 37px #1aacd9
          border: 5px solid rgba(#1aacd9, 0.2)
      .blocks-in
        padding-top: 30px
        padding-bottom: 40px
        .title-block
          padding-bottom: 20px
          .name
            color: white
            text-align: center
            font-size: 1.7rem
        ul.page-blocks
          padding: 0
          .cs
            padding: 10px
            border-radius: 5px
            font-weight: bold
            margin-bottom: 10px
            box-shadow: 0 0 3px #a95fd9
            transition: box-shadow 0.5s ease-in-out
            cursor: pointer
            &:after
              content: ''
              position: absolute
              width: 100%
              height: 40px
              left: 0
            &:hover
              box-shadow: 0 0 25px #a95fd9
              .link
                color: white
            .link
              font-size: 1.2rem
              padding-left: 15px
          .btn-danger
            box-shadow: 0 0 5px crimson
            &:hover
              box-shadow: 0 0 25px crimson

          .active
            background: #a95fd9
            box-shadow: 0 0 25px #a95fd9
            .link
              color: white
    .right-block
      height: 800px
      border-radius: 15px


.invite-from
  font-size: 1.2rem
  color: gray !important
