.account-block
  background: rgba(128, 132, 142, 0.54)
  box-shadow: 0 0 25px rgba(128, 132, 142, 0.54)
  border-radius: 10px
  .edit-profile
    .block.avatar
      img
        width: 250px
        height: 250px
        border-radius: 50%
        box-shadow: 0 0 57px #ffc107
        border: 7px solid rgba(#ffc107, 0.355)
        object-fit: cover
.creator
  background: #242424
  box-shadow: 0 0 5px rgba(36, 36, 36, 0.54)


