.friends-block
  .header
    padding-right: 0

  .user-list
    .list-box
      height: 699px
      overflow-y: scroll
      background: #2a2e33
      &::-webkit-scrollbar
        display: none
      .user
        height: 140px
        margin-bottom: 10px
        border-bottom: 1px solid rgba(211, 211, 211, 0.3)
        background: #2a2e33
        padding-bottom: 10px
        transition: background 0.4s ease-in-out
        &:hover
          background: rgba(108, 117, 125, 0.19)
        .left-block-f
          img
            width: 100px
            height: 100px
            border-radius: 50%
            border: 5px solid rgba(114, 127, 132, 0.36)
            box-shadow: 0 0 10px #80848e
            object-fit: cover
          .user-header, .group-header
            .name
              color: white
              font-size: 1.5rem
            .message, .members
              color: #6c757d
              text-decoration: underline
              font-size: 0.9rem
              position: relative
              top: -7px
            .members
              text-decoration: none
              font-size: 1.1rem
              margin-top: 5px



