.chat-room-block
  .user-list
    .list-box
      .user
        .left-block-f
          .user-header
            .last-message
              color: #fff
              background: rgba(227, 227, 255, 0.2)
              padding: 3px
              padding-left: 15px
              padding-right: 20px
              border-radius: 0 20px  20px 20px
        .last-message-time
          margin-right: -15px


